# iov-cloud-tsp-dictionary

./: README.md  pom.xml
dictionary-api/: pom.xml
dictionary-service/: pom.xml
dictionary-service/src/main/java/net/hwyz/iov/cloud/tsp/dictionary/service/: Application.java
dictionary-service/src/main/java/net/hwyz/iov/cloud/tsp/dictionary/service/application/service/: DictionaryAppService.java  DictionaryCategoryAppService.java
dictionary-service/src/main/java/net/hwyz/iov/cloud/tsp/dictionary/service/facade/service/: DictionaryServiceController.java
dictionary-service/src/main/java/net/hwyz/iov/cloud/tsp/dictionary/service/infrastructure/cache/: CacheService.java
dictionary-service/src/main/java/net/hwyz/iov/cloud/tsp/dictionary/service/infrastructure/cache/impl/: CacheServiceImpl.java
dictionary-service/src/main/java/net/hwyz/iov/cloud/tsp/dictionary/service/infrastructure/repository/assembler/: DictionaryPoAssembler.java
dictionary-service/src/main/java/net/hwyz/iov/cloud/tsp/dictionary/service/infrastructure/repository/dao/: DictionaryCategoryDao.java  DictionaryColumnDao.java  DictionaryColumnsDao.java  DictionaryDao.java
dictionary-service/src/main/java/net/hwyz/iov/cloud/tsp/dictionary/service/infrastructure/repository/po/: DictionaryCategoryPo.java  DictionaryColumnPo.java  DictionaryColumnsPo.java  DictionaryPo.java
dictionary-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
dictionary-service/src/main/resources/mappers/: DictionaryCategoryMapper.xml  DictionaryColumnMapper.xml  DictionaryColumnsMapper.xml  DictionaryMapper.xml
dictionary-service/src/test/java/net/hwyz/iov/cloud/tsp/dictionary/service/: BaseTest.java
dictionary-service/src/test/java/net/hwyz/iov/cloud/tsp/dictionary/service/application/service/: DictionaryAppServiceTest.java  DictionaryCategoryAppServiceTest.java
dictionary-service/src/test/java/net/hwyz/iov/cloud/tsp/dictionary/service/infrastructure/dao/: DictionaryCategoryDaoTest.java
doc/sql/: init.sql
(+6 files in other folders)
