<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>dictionary-api</module>
        <module>dictionary-service</module>
    </modules>

    <artifactId>dictionary</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>数据字典</description>
    <name>dictionary</name>

</project>